Global:
    ✔ Az oldal egy page-wrapper közé építeni aminek a maximum szélessége 1200px. @done(24-02-08 08:24)
    ✔ Google fontsból behúzni egy fontot. @done(24-02-08 08:27)
    ✔ Minden hover kapjon transition .3s-at. @done(24-02-08 08:24)
    ✔ jQueryt használjunk. @done(24-02-08 08:24)
    ✔ Bootstrap és társai könyvtárak nélkül. @done(24-02-08 08:24)
    ✔ Header és Footer külön fájból legyen includeolva. @done(24-02-08 08:24)
Header:
    ✔ Mindig fix legyen, illetve legyen sticky változata is. @done(24-02-08 08:24)
    ✔ 1200px alatt váltson mobil navra. @done(24-02-08 08:24)
Home:
    Hero:
        ✔ Swiper slidert használjatok. (https://swiperjs.com/) @done(24-02-08 08:24)
        ✔ Desktopon nyilak mobilon pagination. @done(24-02-08 08:24)
    Smart & Talented szekció:
        ✔ Flexbox használata @done(24-02-08 08:24)
        ✔ Telented résznél plusz pont ha a képeken lévő fehér "fade" cssel van megoldva. @done(24-02-08 08:24)
    Footer:
        ✔ Egy google mapot berakni vagy valamelyik ingyenes alternatívát. (Csak a főoldalon és a kontakt oldalon látszódjon) @done(24-02-08 08:24)
        ☐ Plusz pont ha egy hasonló pin-t el tudunk helyezni a mapon.
Articles:
    Cover:
        ✔ 0.5% fekete overlay a képen, középen az oldal címe (Blog) @done(24-02-08 10:05)
    Articles items:
        ✔ Egy sorban három box, és max 3-4 sor egy oldalon (Elég ha htmlben többször van egymás alá másolva a box) @done(24-02-08 10:06)
        ✔ Lapoozó (Az előzőböl adódóan ez sem kell, hogy most működjön) @done(24-02-08 10:23)
        ✔ Hover állapotban a kép kapjon zoomot illetve a cím a téma színt. @done(24-02-08 10:32)
Article:
    Cover:
        ✔ Természetesen ugyan az mint az articles oldalon. @done(24-02-08 11:34)
    Artivel content:
        ✔ A blog tartalma plain-text elem között legyen, ezen az element belül pedig kezeljük le cssel az összes lehetséges elemeket. H1,H2,H3,p,strong,img stb. @done(24-02-08 11:34)
Contact:
    Cover:
        ✔ Ahogyan a többi oldalon is. @done(24-02-08 13:00)
        ✔ Bal oldalt egy kontakt form, vnév, knév, telefon, email, üzenet. Jobb oldalt céginformációk. @done(24-02-08 13:00)
        ✔ Alul pedig egy térkép. @done(24-02-08 13:00)
    

    